[gd_scene load_steps=10 format=3 uid="uid://dvxpg3oygofhp"]

[ext_resource type="Material" uid="uid://bxaqwwt1jv76s" path="res://Art/grey.tres" id="1_g14j6"]
[ext_resource type="PackedScene" uid="uid://b46wmwbmgvp4m" path="res://player.tscn" id="1_uo7xt"]
[ext_resource type="ArrayMesh" uid="uid://cxs6l0q3rx7k5" path="res://Art/wireframe_bg.obj" id="1_ykrsh"]
[ext_resource type="PackedScene" uid="uid://ddf4eqmu7a5vr" path="res://ball.tscn" id="3_0yqsw"]
[ext_resource type="FontFile" uid="uid://behmabh2blwnj" path="res://Fonts/data-latin.ttf" id="4_tfnac"]
[ext_resource type="Script" uid="uid://dugxceq3h54ce" path="res://Scripts/game_ui.gd" id="5_iwte0"]
[ext_resource type="PackedScene" uid="uid://b68oyfqfam51r" path="res://UI/pauseMenu.tscn" id="7_vbegm"]

[sub_resource type="Environment" id="Environment_407mi"]
background_mode = 1
background_energy_multiplier = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_i0lxr"]
size = Vector3(10, 10, 0.5)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_407mi")

[node name="VisualBox" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -1.54543e-08, -1.54543e-08, 1.54543e-08, -0.5, 0, 0.5, 1.54543e-08, -0.00201759, -0.00453377, -0.0339904)
material_override = ExtResource("1_g14j6")
cast_shadow = 0
mesh = ExtResource("1_ykrsh")

[node name="Ball" parent="." instance=ExtResource("3_0yqsw")]
speed = 5

[node name="Player" parent="." instance=ExtResource("1_uo7xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.96073)
distance_from_target = 2.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Game" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_iwte0")

[node name="Score" type="Label" parent="UI/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 458.0
offset_right = 654.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_tfnac")
theme_override_font_sizes/font_size = 50
text = "SCORE: 0"

[node name="Countdown" type="Label" parent="UI/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 980.0
offset_top = 380.0
offset_right = 1078.0
offset_bottom = 605.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(2.5028e-06, 0.709946, 0.90966, 1)
theme_override_fonts/font = ExtResource("4_tfnac")
theme_override_font_sizes/font_size = 200
text = "3"

[node name="PauseMenu" parent="UI" instance=ExtResource("7_vbegm")]
visible = false

[node name="Walls" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201759, -0.00453377, -0.0339904)

[node name="EnemyGoal" type="CollisionShape3D" parent="Walls/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.25)
shape = SubResource("BoxShape3D_i0lxr")

[node name="Area3D2" type="Area3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201759, -0.00453377, -0.0339904)

[node name="Goal" type="CollisionShape3D" parent="Walls/Area3D2"]
transform = Transform3D(-0.999996, -0.000119361, 0.00292645, -0.000126858, 0.999997, -0.0025631, -0.00292613, -0.00256346, -0.999992, 0, 0, 5.25)
shape = SubResource("BoxShape3D_i0lxr")

[node name="Area3D3" type="Area3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201759, -0.00453377, -0.0339904)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls/Area3D3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.25, 0, 0)
shape = SubResource("BoxShape3D_i0lxr")

[node name="Area3D4" type="Area3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201759, -0.00453377, -0.0339904)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls/Area3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.40248, 0.0870819, -0.115479)
shape = SubResource("BoxShape3D_i0lxr")

[node name="Area3D5" type="Area3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201759, -0.00453377, -0.0339904)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Walls/Area3D5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5.25, 0)
shape = SubResource("BoxShape3D_i0lxr")

[node name="Area3D6" type="Area3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201759, -0.00453377, -0.0339904)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Walls/Area3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.25, 0)
shape = SubResource("BoxShape3D_i0lxr")

[connection signal="accelerate_player" from="Ball" to="Player" method="_on_accelerate_player"]
[connection signal="gained_point" from="Ball" to="UI/Game" method="_on_gained_point"]
[connection signal="game_over" from="Ball" to="UI" method="_on_game_over"]
